
config global
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option anon_swap '1'
	option anon_mount '1'
	option check_fs '1'

config mount 'D8AEB35AAEB3303C'
	option enabled '1'
	option uuid 'D8AEB35AAEB3303C'
	option target '/tmp/mnt/sda1'
	option fstype 'ntfs-3g'
	option options 'noatime,iocharset=utf8,big_writes'

config mount '0009330100056AA5'
	option enabled '1'
	option uuid '0009330100056AA5'
	option target '/tmp/mnt/sda2'
	option fstype 'ntfs-3g'
	option options 'noatime,iocharset=utf8,big_writes'

config mount '0008F0BC000D68A9'
	option enabled '1'
	option uuid '0008F0BC000D68A9'
	option target '/tmp/mnt/sda3'
	option fstype 'ntfs-3g'
	option options 'noatime,iocharset=utf8,big_writes'

config mount '000787E100030546'
	option enabled '1'
	option uuid '000787E100030546'
	option target '/tmp/mnt/sda4'
	option fstype 'ntfs-3g'
	option options 'noatime,iocharset=utf8,big_writes'

