
config member 'wan_m1_w3'
	option interface 'wan'
	option metric '1'
	option weight '3'

config member 'wan_m2_w3'
	option interface 'wan'
	option metric '2'
	option weight '3'

config member 'wan2_m1_w2'
	option interface 'wan2'
	option metric '1'
	option weight '2'

config member 'wan2_m2_w2'
	option interface 'wan2'
	option metric '2'
	option weight '2'

config policy 'wan_only'
	list use_member 'wan_m1_w3'

config policy 'wan2_only'
	list use_member 'wan2_m1_w2'

config policy 'balanced'
	list use_member 'wan_m1_w3'
	list use_member 'wan2_m1_w2'
	list use_member 'wan_m1_w1'
	list use_member 'vwan1_m1_w1'
	list use_member 'vwan2_m1_w1'
	list use_member 'vwan3_m1_w1'

config policy 'wan_wan2'
	list use_member 'wan_m1_w3'
	list use_member 'wan2_m2_w2'

config policy 'wan2_wan'
	list use_member 'wan_m2_w3'
	list use_member 'wan2_m1_w2'

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'

config interface 'wan'
	option enabled '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '2'
	list track_ip '202.102.213.68'
	list track_ip '61.132.163.68'
	list track_ip '115.239.210.27'
	list track_ip '115.239.211.112'
	list track_ip '220.181.112.244'
	list track_ip '220.181.111.188'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'wan_m1_w1'
	option interface 'wan'
	option metric '1'
	option weight '1'

config interface 'vwan1'
	option enabled '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '2'
	list track_ip '202.102.213.68'
	list track_ip '61.132.163.68'
	list track_ip '115.239.210.27'
	list track_ip '115.239.211.112'
	list track_ip '220.181.112.244'
	list track_ip '220.181.111.188'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'vwan1_m1_w1'
	option interface 'vwan1'
	option metric '1'
	option weight '1'

config interface 'vwan2'
	option enabled '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '2'
	list track_ip '202.102.213.68'
	list track_ip '61.132.163.68'
	list track_ip '115.239.210.27'
	list track_ip '115.239.211.112'
	list track_ip '220.181.112.244'
	list track_ip '220.181.111.188'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'vwan2_m1_w1'
	option interface 'vwan2'
	option metric '1'
	option weight '1'

config interface 'vwan3'
	option enabled '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '2'
	list track_ip '202.102.213.68'
	list track_ip '61.132.163.68'
	list track_ip '115.239.210.27'
	list track_ip '115.239.211.112'
	list track_ip '220.181.112.244'
	list track_ip '220.181.111.188'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'vwan3_m1_w1'
	option interface 'vwan3'
	option metric '1'
	option weight '1'

