
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option channel '161'
	option txpower '23'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option macaddr '62:38:e0:06:59:2d'
	option ssid 'Weibs5G'
	option encryption 'psk-mixed'
	option key 'Ax&w86wbs'
	option wps_pushbutton '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
	option country 'US'
	option htmode 'HT40'
	option txpower '30'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option macaddr '62:38:e0:06:59:2c'
	option ssid 'Weibs2.4G'
	option encryption 'psk-mixed'
	option key 'Ax&w86wbs'
	option wps_pushbutton '0'

